Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total          19          0         0
Category 0     19          0         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total          19          0         0
Severity 0     19          0         0

-------------------------------------------------------------------------------

Summary for Assertions
                 NUMBER PERCENT
Total Number         19  100.00
Uncovered             6   31.58
Success              13   68.42
Failure               0    0.00
Incomplete            0    0.00
Without Attempts      4   21.05

-------------------------------------------------------------------------------

Detail Report for Assertions

Assertions Uncovered:
                         ASSERTIONS                         CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
router_test_pkg.\router_dst_soft_rst::body .unnamed$$_0            0        0        0              0        0          0
router_test_pkg.\router_source_large_pkt::body .unnamed$$_0        0        0        0              0        0          0
top.DUT.DATA_OUT0                                                  0        0   177429              0        0          0
top.DUT.RD_VLD_OUT0                                                0        0   177429              0        0          0
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1             0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1            0        0        0              0        0          0

Assertions Success:
                         ASSERTIONS                          CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
router_test_pkg.\router_dst_ideal::body .unnamed$$_0                0        0     4000           4000        0          0
router_test_pkg.\router_source_medium_pkt::body .unnamed$$_0        0        0     1000           1000        0          0
router_test_pkg.\router_source_random_pkt::body .unnamed$$_0        0        0     2000           2000        0          0
router_test_pkg.\router_source_small_pkt::body .unnamed$$_0         0        0     1000           1000        0          0
router_test_pkg.\virtual_base_sequence::body .unnamed$$_0           0        0        3              3        0          0
top.DUT.BSY_PKT_VLD                                                 0        0   177429           4000        0          0
top.DUT.BUSY                                                        0        0   177429          16590        0          0
top.DUT.DATA_OUT1                                                   0        0   177429           1000        0          0
top.DUT.DATA_OUT2                                                   0        0   177429           3000        0          0
top.DUT.RD_VLD_OUT1                                                 0        0   177429           1000        0          0
top.DUT.RD_VLD_OUT2                                                 0        0   177429           3000        0          0
top.DUT.RESET                                                       0        0   177429              3        0          0
top.DUT.VALID_OUT                                                   0        0   177429           4000        0          0

Assertions Without Attempts:
                         ASSERTIONS                         CATEGORY SEVERITY ATTEMPTS REAL SUCCESSES FAILURES INCOMPLETE
router_test_pkg.\router_dst_soft_rst::body .unnamed$$_0            0        0        0              0        0          0
router_test_pkg.\router_source_large_pkt::body .unnamed$$_0        0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1             0        0        0              0        0          0
uvm_pkg.\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1            0        0        0              0        0          0


