Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
 83.91  83.91     1      


Total groups in report: 4
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                        
 65.28  65.28    1      100    1        1            64           64                    router_test_pkg::router_scoreboard::src_cg  
 70.37  70.37    1      100    1        1            64           64                    router_test_pkg::router_scoreboard::dst_cg  
100.00 100.00    1      100    1        1            64           64                    router_test_pkg::router_scoreboard::src_cg1 
100.00 100.00    1      100    1        1            64           64                    router_test_pkg::router_scoreboard::dst_cg1 

