===============================================================================
Module : uvm_pkg
===============================================================================
SCORE  ASSERT 
  0.00   0.00 

Module self-instances :

SCORE ASSERT NAME 



-------------------------------------------------------------------------------
Assert Coverage for Module : uvm_pkg
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       2     0         0.00    0                 0.00    
Cover properties 0     0                 0                         
Cover sequences  0     0                 0                         
Total            2     0         0.00    0                 0.00    



-------------------------------------------------------------------------------

Assertion Details

Name                                            Attempts Real Successes Failures Incomplete 
\uvm_reg_map::do_read .unnamed$$_0.unnamed$$_1  0        0              0        0          
\uvm_reg_map::do_write .unnamed$$_0.unnamed$$_1 0        0              0        0          


===============================================================================
Module : router_test_pkg
===============================================================================
SCORE  ASSERT 
 71.43  71.43 

Module self-instances :

SCORE ASSERT NAME 



-------------------------------------------------------------------------------
Assert Coverage for Module : router_test_pkg
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       7     5         71.43   5                 71.43   
Cover properties 0     0                 0                         
Cover sequences  0     0                 0                         
Total            7     5         71.43   5                 71.43   



-------------------------------------------------------------------------------

Assertion Details

Name                                         Attempts Real Successes Failures Incomplete 
\router_dst_ideal::body .unnamed$$_0         4000     4000           0        0          
\router_dst_soft_rst::body .unnamed$$_0      0        0              0        0          
\router_source_large_pkt::body .unnamed$$_0  0        0              0        0          
\router_source_medium_pkt::body .unnamed$$_0 1000     1000           0        0          
\router_source_random_pkt::body .unnamed$$_0 2000     2000           0        0          
\router_source_small_pkt::body .unnamed$$_0  1000     1000           0        0          
\virtual_base_sequence::body .unnamed$$_0    3        3              0        0          


===============================================================================
Module : router_top
===============================================================================
SCORE  ASSERT 
 80.00  80.00 

Module self-instances :

SCORE  ASSERT NAME    
 80.00  80.00 top.DUT 



-------------------------------------------------------------------------------
Assert Coverage for Module : router_top
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       10    10        100.00  8                 80.00   
Cover properties 0     0                 0                         
Cover sequences  0     0                 0                         
Total            10    10        100.00  8                 80.00   



-------------------------------------------------------------------------------

Assertion Details

Name        Attempts Real Successes Failures Incomplete 
BSY_PKT_VLD 177429   4000           0        0          
BUSY        177429   16590          0        0          
DATA_OUT0   177429   0              0        0          
DATA_OUT1   177429   1000           0        0          
DATA_OUT2   177429   3000           0        0          
RD_VLD_OUT0 177429   0              0        0          
RD_VLD_OUT1 177429   1000           0        0          
RD_VLD_OUT2 177429   3000           0        0          
RESET       177429   3              0        0          
VALID_OUT   177429   4000           0        0          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top.DUT
===============================================================================

Instance :

SCORE  ASSERT 
 80.00  80.00 


Instance's subtree :

SCORE  ASSERT 
 80.00  80.00 


Module : 

SCORE  ASSERT NAME       
 80.00  80.00 router_top 


Parent : 

none
----------------


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
